# authentication
export IBMCLOUD_API_KEY=
export SOFTLAYER_USERNAME=
export SOFTLAYER_API_KEY=

# prefix for all resources
export PREFIX=yourname-e2e

# region where to create resources, set in the cli for the default where possible
export REGION=us-south

# where to put resources that support resource groups
export RESOURCE_GROUP_NAME=default

### Cloud object storage service to store the image
export COS_SERVICE_NAME=$PREFIX-cos
export COS_SERVICE_PLAN=standard
export COS_REGION=$REGION
export COS_BUCKET_NAME=$PREFIX-classic-images

### Key Protect service to store the image
export KP_SERVICE_NAME=$PREFIX-kp
export KP_SERVICE_PLAN=tiered-pricing
export KP_REGION=$REGION
export KP_KEY_NAME=$PREFIX-import-image

### Classic infrastructure

# key to inject in the classic VSI
export SSH_KEY_LABEL="$PREFIX"; # ssh key name in the cloud that will be created
export SSH_PUBLIC_KEY=$HOME/.ssh/id_rsa.pub
export SSH_PRIVATE_KEY=$HOME/.ssh/id_rsa

# where to create the classic vm
export DATACENTER=dal13
